{
    "name": "Psix.Watch.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d1502596da9f12c4ead8bb8b8542bdc8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "PSIX_OCULUS"
        }
    ],
    "noEngineReferences": false
}